PORT = 3001
# MONGO_DB = mongodb+srv://phongba08022003:Phong08022003.@cluster0.f9cpw69.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB = mongodb+srv://loan:21112003loanhoang@cluster0.1sdjxcz.mongodb.net/shoper?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN = access_token
REFRESH_TOKEN = refresh_token

CLOUDINARY_NAME=do3prph8a
CLOUDINARY_API_KEY=956535634929785
CLOUDINARY_API_SECRET=MU9g0ku_xstGj2Hwer1UHzyzG_s
